# zuul-norepeat

./: README.md  pom.xml
doc/: zuul服务请求防重复提交使用说明文档.md
src/main/java/com/neusoft/mpc/norepeat/: NoRepeatApplication.java
src/main/java/com/neusoft/mpc/norepeat/entity/: ApiResult.java  FilterTokenType.java  ResultCode.java
src/main/java/com/neusoft/mpc/norepeat/filter/: NoRepeatRequestAfterFilter.java  NoRepeatRequestFilter.java
src/main/java/com/neusoft/mpc/norepeat/redis/: Md5Utils.java  RedisUtil.java
src/main/java/com/neusoft/mpc/norepeat/rest/: IndexRestTest.java
src/main/resources/: application.properties
