server.port=8080
spring.application.name=norepeat-server

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

zuul.routes.norepeat.path=/api/**
zuul.routes.norepeat.url=http://localhost:8080/

